<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0708.1434                               -->
<workbook original-version='18.1' source-build='2023.1.15 (20231.24.0708.1434)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OTHERS&quot;'>
        <calculation class='tableau' formula='&quot;OTHERS&quot;' />
        <members>
          <member value='&quot;BANK SERVICES&quot;' />
          <member value='&quot;CHECKING/ SERVICES&quot;' />
          <member value='&quot;CREDIT CARD&quot;' />
          <member value='&quot;MORTAGES&quot;' />
          <member value='&quot;OTHERS&quot;' />
          <member value='&quot;ALL&quot;' />
        </members>
      </column>
      <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
        <calculation class='tableau' formula='&quot;Map&quot;' />
        <members>
          <member value='&quot;Map&quot;' />
          <member value='&quot;Tile&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' inline='true' name='federated.0blkawq0guwiqm12miyv21jm5nii' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='complaints_Full Data' name='textscan.08pu6u116i5nua18rih051wek5wc'>
            <connection class='textscan' directory='C:/Users/hp/Downloads' filename='complaints_Full Data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='State Map_Full Data' name='textscan.05d83qh06b7s8114g12830itskk4'>
            <connection class='textscan' directory='C:/Users/hp/Downloads' filename='State Map_Full Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[complaints_Full Data.csv].[State]' />
              <expression op='[State Map_Full Data.csv].[Abbreviation]' />
            </expression>
          </clause>
          <relation connection='textscan.08pu6u116i5nua18rih051wek5wc' name='complaints_Full Data.csv' table='[complaints_Full Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Company' ordinal='0' />
              <column datatype='string' name='Company public response' ordinal='1' />
              <column datatype='string' name='Company response to consumer' ordinal='2' />
              <column datatype='integer' name='Complaint ID' ordinal='3' />
              <column datatype='string' name='Consumer consent provided?' ordinal='4' />
              <column datatype='string' name='Consumer disputed?' ordinal='5' />
              <column datatype='date' date-parse-format='dd-MMM-yy' name='Date Received' ordinal='6' />
              <column datatype='string' name='Date Submitted' ordinal='7' />
              <column datatype='string' name='Issue' ordinal='8' />
              <column datatype='string' name='Product' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Sub-issue' ordinal='11' />
              <column datatype='string' name='Sub-product' ordinal='12' />
              <column datatype='string' name='Submitted via' ordinal='13' />
              <column datatype='string' name='Tags' ordinal='14' />
              <column datatype='string' name='Timely response?' ordinal='15' />
              <column datatype='string' name='ZIP code' ordinal='16' />
              <column datatype='integer' name='All Complaints (Selected)' ordinal='17' />
              <column datatype='integer' name='Number of Complaints' ordinal='18' />
              <column datatype='integer' name='Target' ordinal='19' />
              <column datatype='integer' name='Time to Receipt' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.05d83qh06b7s8114g12830itskk4' name='State Map_Full Data.csv' table='[State Map_Full Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Abbreviation' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Number of Records' ordinal='2' />
              <column datatype='integer' name='One' ordinal='3' />
              <column datatype='real' name='Random' ordinal='4' />
              <column datatype='integer' name='Row' ordinal='5' />
              <column datatype='integer' name='Space' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Submitted]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Complaints (Selected)]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Complaints]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time to Receipt]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (State Map_Full Data.csv)]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Random]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Space]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1116329807323668492]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/ SERVICES&apos; THEN [Product group]=&apos;CHECKING/ SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product group]= &apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTAGES&apos; THEN [Product group]= &apos;MORTAGES&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product group] in (&apos;BANK SERVICES&apos;, &apos;CHECKING/ SERVICES&apos;, &apos;CREDIT CARD&apos;, &apos;MORTAGES&apos;, &apos;OTHERS&apos;)&#13;&#10;END' />
      </column>
      <column caption='Parameter Selection' datatype='string' name='[Calculation_1116329807325106189]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1]=[Product group] THEN [Product group] END' />
      </column>
      <column caption='Map Toggle' datatype='string' name='[Calculation_1116329807341223950]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Product Map Selector' datatype='string' name='[Calculation_1116329807341387791]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product group]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product]' new-bin='true'>
          <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
            <value>&quot;Bank account or service&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CHECKING/ SERVICES&quot;'>
            <value>&quot;Checking or savings account&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
            <value>&quot;Credit card&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MORTAGES&quot;'>
            <value>&quot;Mortgages&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OTHERS&quot;'>
            <value>&quot;Credit card or prepaid card&quot;</value>
            <value>&quot;Debt Collection&quot;</value>
            <value>&quot;Student loan&quot;</value>
            <value>&quot;Vehicle loan or lease&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
      <column caption='State (State Map Full Data.csv)' datatype='string' name='[State (State Map_Full Data.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='complaints_Full Data.csv' datatype='table' name='[__tableau_internal_object_id__].[complaints_Full Data.csv_53B9A63803054FE18AC147AFDE4A6F13]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1116329807325106189]' derivation='None' name='[none:Calculation_1116329807325106189:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OTHERS&quot;'>
          <calculation class='tableau' formula='&quot;OTHERS&quot;' />
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
          <calculation class='tableau' formula='&quot;Map&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% of complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0blkawq0guwiqm12miyv21jm5nii' />
          </datasources>
          <datasource-dependencies datasource='federated.0blkawq0guwiqm12miyv21jm5nii'>
            <column caption='MIN(1.0)' datatype='real' name='[Calculation_1116329807314866184]' role='measure' type='quantitative' user:unnamed='% of complaints'>
              <calculation class='tableau' formula='MIN(1.0)' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/ SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1116329807314866184]' derivation='User' name='[usr:Calculation_1116329807314866184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0blkawq0guwiqm12miyv21jm5nii].[sum:Number of Complaints:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0blkawq0guwiqm12miyv21jm5nii].[pcto:sum:Number of Complaints:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0blkawq0guwiqm12miyv21jm5nii].[sum:Number of Complaints:qk]' />
              <color column='[federated.0blkawq0guwiqm12miyv21jm5nii].[Product group]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0blkawq0guwiqm12miyv21jm5nii].[usr:Calculation_1116329807314866184:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0blkawq0guwiqm12miyv21jm5nii].[sum:Number of Complaints:qk]' />
              <color column='[federated.0blkawq0guwiqm12miyv21jm5nii].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0blkawq0guwiqm12miyv21jm5nii].[Product group] * ([federated.0blkawq0guwiqm12miyv21jm5nii].[usr:Calculation_1116329807314866184:qk] + [federated.0blkawq0guwiqm12miyv21jm5nii].[pcto:sum:Number of Complaints:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0blkawq0guwiqm12miyv21jm5nii' />
          </datasources>
          <datasource-dependencies datasource='federated.0blkawq0guwiqm12miyv21jm5nii'>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/ SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0blkawq0guwiqm12miyv21jm5nii].[sum:Number of Complaints:qk]' />
              <text column='[federated.0blkawq0guwiqm12miyv21jm5nii].[Product group]' />
              <text column='[federated.0blkawq0guwiqm12miyv21jm5nii].[pcto:sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0blkawq0guwiqm12miyv21jm5nii].[sum:Number of Complaints:qk]> | ]]></run>
                <run fontcolor='#333333' fontname='Tableau Semibold'><![CDATA[<[federated.0blkawq0guwiqm12miyv21jm5nii].[pcto:sum:Number of Complaints:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0blkawq0guwiqm12miyv21jm5nii].[Product group]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0blkawq0guwiqm12miyv21jm5nii].[Product group]</cols>
      </table>
    </worksheet>
    <worksheet name='Request Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Request Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0blkawq0guwiqm12miyv21jm5nii' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OTHERS&quot;'>
              <calculation class='tableau' formula='&quot;OTHERS&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0blkawq0guwiqm12miyv21jm5nii'>
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1116329807323668492]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/ SERVICES&apos; THEN [Product group]=&apos;CHECKING/ SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product group]= &apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTAGES&apos; THEN [Product group]= &apos;MORTAGES&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product group] in (&apos;BANK SERVICES&apos;, &apos;CHECKING/ SERVICES&apos;, &apos;CREDIT CARD&apos;, &apos;MORTAGES&apos;, &apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/ SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1116329807323668492]' derivation='None' name='[none:Calculation_1116329807323668492:nk]' pivot='key' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0blkawq0guwiqm12miyv21jm5nii].[none:Calculation_1116329807323668492:nk]'>
            <groupfilter function='member' level='[none:Calculation_1116329807323668492:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0blkawq0guwiqm12miyv21jm5nii].[none:Calculation_1116329807323668492:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0blkawq0guwiqm12miyv21jm5nii].[Product group]' />
              <text column='[federated.0blkawq0guwiqm12miyv21jm5nii].[pcto:sum:Number of Complaints:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0blkawq0guwiqm12miyv21jm5nii].[none:Submitted via:nk]</rows>
        <cols>[federated.0blkawq0guwiqm12miyv21jm5nii].[pcto:sum:Number of Complaints:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='complaints per year'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0blkawq0guwiqm12miyv21jm5nii' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OTHERS&quot;'>
              <calculation class='tableau' formula='&quot;OTHERS&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0blkawq0guwiqm12miyv21jm5nii'>
            <column caption='Parameter Selection' datatype='string' name='[Calculation_1116329807325106189]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=[Product group] THEN [Product group] END' />
            </column>
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/ SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1116329807325106189]' derivation='None' name='[none:Calculation_1116329807325106189:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0blkawq0guwiqm12miyv21jm5nii].[Product group]'>
            <groupfilter function='level-members' level='[Product group]' />
          </filter>
          <slices>
            <column>[federated.0blkawq0guwiqm12miyv21jm5nii].[Product group]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0blkawq0guwiqm12miyv21jm5nii].[none:Calculation_1116329807325106189:nk]' />
              <text column='[federated.0blkawq0guwiqm12miyv21jm5nii].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0blkawq0guwiqm12miyv21jm5nii].[sum:Number of Complaints:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0blkawq0guwiqm12miyv21jm5nii].[pcto:sum:Number of Complaints:qk:3]</rows>
        <cols>[federated.0blkawq0guwiqm12miyv21jm5nii].[yr:Date Received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0blkawq0guwiqm12miyv21jm5nii' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OTHERS&quot;'>
              <calculation class='tableau' formula='&quot;OTHERS&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0blkawq0guwiqm12miyv21jm5nii'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Map Toggle' datatype='string' name='[Calculation_1116329807341223950]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_1116329807341387791]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1116329807341223950]' derivation='None' name='[none:Calculation_1116329807341223950:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1116329807341387791]' derivation='None' name='[none:Calculation_1116329807341387791:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0blkawq0guwiqm12miyv21jm5nii].[none:Calculation_1116329807341223950:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1116329807341223950:nk]' />
              <groupfilter function='member' level='[none:Calculation_1116329807341223950:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0blkawq0guwiqm12miyv21jm5nii].[none:Calculation_1116329807341387791:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1116329807341387791:nk]' />
              <groupfilter function='member' level='[none:Calculation_1116329807341387791:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0blkawq0guwiqm12miyv21jm5nii].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0blkawq0guwiqm12miyv21jm5nii].[none:Calculation_1116329807341223950:nk]</column>
            <column>[federated.0blkawq0guwiqm12miyv21jm5nii].[none:State:nk]</column>
            <column>[federated.0blkawq0guwiqm12miyv21jm5nii].[none:Calculation_1116329807341387791:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0blkawq0guwiqm12miyv21jm5nii].[sum:Number of Complaints:qk]' />
              <text column='[federated.0blkawq0guwiqm12miyv21jm5nii].[sum:Number of Complaints:qk]' />
              <text column='[federated.0blkawq0guwiqm12miyv21jm5nii].[none:Abbreviation:nk]' />
              <lod column='[federated.0blkawq0guwiqm12miyv21jm5nii].[none:State:nk]' />
              <geometry column='[federated.0blkawq0guwiqm12miyv21jm5nii].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0blkawq0guwiqm12miyv21jm5nii].[sum:Number of Complaints:qk]>]]></run>
                <run><![CDATA[
<[federated.0blkawq0guwiqm12miyv21jm5nii].[none:Abbreviation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0blkawq0guwiqm12miyv21jm5nii].[Latitude (generated)]</rows>
        <cols>[federated.0blkawq0guwiqm12miyv21jm5nii].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='map bank services'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0blkawq0guwiqm12miyv21jm5nii' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OTHERS&quot;'>
              <calculation class='tableau' formula='&quot;OTHERS&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0blkawq0guwiqm12miyv21jm5nii'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1116329807323668492]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/ SERVICES&apos; THEN [Product group]=&apos;CHECKING/ SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product group]= &apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTAGES&apos; THEN [Product group]= &apos;MORTAGES&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product group] in (&apos;BANK SERVICES&apos;, &apos;CHECKING/ SERVICES&apos;, &apos;CREDIT CARD&apos;, &apos;MORTAGES&apos;, &apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1116329807341223950]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_1116329807341387791]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/ SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1116329807323668492]' derivation='None' name='[none:Calculation_1116329807323668492:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1116329807341223950]' derivation='None' name='[none:Calculation_1116329807341223950:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1116329807341387791]' derivation='None' name='[none:Calculation_1116329807341387791:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0blkawq0guwiqm12miyv21jm5nii].[none:Calculation_1116329807323668492:nk]'>
            <groupfilter function='member' level='[none:Calculation_1116329807323668492:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blkawq0guwiqm12miyv21jm5nii].[none:Calculation_1116329807341223950:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1116329807341223950:nk]' />
              <groupfilter function='member' level='[none:Calculation_1116329807341223950:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0blkawq0guwiqm12miyv21jm5nii].[none:Calculation_1116329807341387791:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1116329807341387791:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blkawq0guwiqm12miyv21jm5nii].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0blkawq0guwiqm12miyv21jm5nii].[none:Calculation_1116329807341223950:nk]</column>
            <column>[federated.0blkawq0guwiqm12miyv21jm5nii].[none:State:nk]</column>
            <column>[federated.0blkawq0guwiqm12miyv21jm5nii].[none:Calculation_1116329807341387791:nk]</column>
            <column>[federated.0blkawq0guwiqm12miyv21jm5nii].[none:Calculation_1116329807323668492:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0blkawq0guwiqm12miyv21jm5nii].[sum:Number of Complaints:qk]' />
              <text column='[federated.0blkawq0guwiqm12miyv21jm5nii].[sum:Number of Complaints:qk]' />
              <text column='[federated.0blkawq0guwiqm12miyv21jm5nii].[none:Abbreviation:nk]' />
              <lod column='[federated.0blkawq0guwiqm12miyv21jm5nii].[none:State:nk]' />
              <geometry column='[federated.0blkawq0guwiqm12miyv21jm5nii].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0blkawq0guwiqm12miyv21jm5nii].[sum:Number of Complaints:qk]>]]></run>
                <run><![CDATA[
<[federated.0blkawq0guwiqm12miyv21jm5nii].[none:Abbreviation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0blkawq0guwiqm12miyv21jm5nii].[Latitude (generated)]</rows>
        <cols>[federated.0blkawq0guwiqm12miyv21jm5nii].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='map checking'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0blkawq0guwiqm12miyv21jm5nii' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OTHERS&quot;'>
              <calculation class='tableau' formula='&quot;OTHERS&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0blkawq0guwiqm12miyv21jm5nii'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1116329807323668492]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/ SERVICES&apos; THEN [Product group]=&apos;CHECKING/ SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product group]= &apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTAGES&apos; THEN [Product group]= &apos;MORTAGES&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product group] in (&apos;BANK SERVICES&apos;, &apos;CHECKING/ SERVICES&apos;, &apos;CREDIT CARD&apos;, &apos;MORTAGES&apos;, &apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1116329807341223950]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_1116329807341387791]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/ SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1116329807323668492]' derivation='None' name='[none:Calculation_1116329807323668492:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1116329807341223950]' derivation='None' name='[none:Calculation_1116329807341223950:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1116329807341387791]' derivation='None' name='[none:Calculation_1116329807341387791:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0blkawq0guwiqm12miyv21jm5nii].[none:Calculation_1116329807323668492:nk]'>
            <groupfilter function='member' level='[none:Calculation_1116329807323668492:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blkawq0guwiqm12miyv21jm5nii].[none:Calculation_1116329807341223950:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1116329807341223950:nk]' />
              <groupfilter function='member' level='[none:Calculation_1116329807341223950:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0blkawq0guwiqm12miyv21jm5nii].[none:Calculation_1116329807341387791:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1116329807341387791:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blkawq0guwiqm12miyv21jm5nii].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0blkawq0guwiqm12miyv21jm5nii].[none:Calculation_1116329807341223950:nk]</column>
            <column>[federated.0blkawq0guwiqm12miyv21jm5nii].[none:State:nk]</column>
            <column>[federated.0blkawq0guwiqm12miyv21jm5nii].[none:Calculation_1116329807341387791:nk]</column>
            <column>[federated.0blkawq0guwiqm12miyv21jm5nii].[none:Calculation_1116329807323668492:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0blkawq0guwiqm12miyv21jm5nii].[sum:Number of Complaints:qk]' />
              <text column='[federated.0blkawq0guwiqm12miyv21jm5nii].[sum:Number of Complaints:qk]' />
              <text column='[federated.0blkawq0guwiqm12miyv21jm5nii].[none:Abbreviation:nk]' />
              <lod column='[federated.0blkawq0guwiqm12miyv21jm5nii].[none:State:nk]' />
              <geometry column='[federated.0blkawq0guwiqm12miyv21jm5nii].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0blkawq0guwiqm12miyv21jm5nii].[sum:Number of Complaints:qk]>]]></run>
                <run><![CDATA[
<[federated.0blkawq0guwiqm12miyv21jm5nii].[none:Abbreviation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0blkawq0guwiqm12miyv21jm5nii].[Latitude (generated)]</rows>
        <cols>[federated.0blkawq0guwiqm12miyv21jm5nii].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='map credit card'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0blkawq0guwiqm12miyv21jm5nii' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OTHERS&quot;'>
              <calculation class='tableau' formula='&quot;OTHERS&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0blkawq0guwiqm12miyv21jm5nii'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1116329807323668492]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/ SERVICES&apos; THEN [Product group]=&apos;CHECKING/ SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product group]= &apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTAGES&apos; THEN [Product group]= &apos;MORTAGES&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product group] in (&apos;BANK SERVICES&apos;, &apos;CHECKING/ SERVICES&apos;, &apos;CREDIT CARD&apos;, &apos;MORTAGES&apos;, &apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1116329807341223950]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_1116329807341387791]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/ SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1116329807323668492]' derivation='None' name='[none:Calculation_1116329807323668492:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1116329807341223950]' derivation='None' name='[none:Calculation_1116329807341223950:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1116329807341387791]' derivation='None' name='[none:Calculation_1116329807341387791:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0blkawq0guwiqm12miyv21jm5nii].[none:Calculation_1116329807323668492:nk]'>
            <groupfilter function='member' level='[none:Calculation_1116329807323668492:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blkawq0guwiqm12miyv21jm5nii].[none:Calculation_1116329807341223950:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1116329807341223950:nk]' />
              <groupfilter function='member' level='[none:Calculation_1116329807341223950:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0blkawq0guwiqm12miyv21jm5nii].[none:Calculation_1116329807341387791:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1116329807341387791:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blkawq0guwiqm12miyv21jm5nii].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0blkawq0guwiqm12miyv21jm5nii].[none:Calculation_1116329807341223950:nk]</column>
            <column>[federated.0blkawq0guwiqm12miyv21jm5nii].[none:State:nk]</column>
            <column>[federated.0blkawq0guwiqm12miyv21jm5nii].[none:Calculation_1116329807341387791:nk]</column>
            <column>[federated.0blkawq0guwiqm12miyv21jm5nii].[none:Calculation_1116329807323668492:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0blkawq0guwiqm12miyv21jm5nii].[sum:Number of Complaints:qk]' />
              <text column='[federated.0blkawq0guwiqm12miyv21jm5nii].[sum:Number of Complaints:qk]' />
              <text column='[federated.0blkawq0guwiqm12miyv21jm5nii].[none:Abbreviation:nk]' />
              <lod column='[federated.0blkawq0guwiqm12miyv21jm5nii].[none:State:nk]' />
              <geometry column='[federated.0blkawq0guwiqm12miyv21jm5nii].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0blkawq0guwiqm12miyv21jm5nii].[sum:Number of Complaints:qk]>]]></run>
                <run><![CDATA[
<[federated.0blkawq0guwiqm12miyv21jm5nii].[none:Abbreviation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0blkawq0guwiqm12miyv21jm5nii].[Latitude (generated)]</rows>
        <cols>[federated.0blkawq0guwiqm12miyv21jm5nii].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='map mortgages'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0blkawq0guwiqm12miyv21jm5nii' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OTHERS&quot;'>
              <calculation class='tableau' formula='&quot;OTHERS&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0blkawq0guwiqm12miyv21jm5nii'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1116329807323668492]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/ SERVICES&apos; THEN [Product group]=&apos;CHECKING/ SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product group]= &apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTAGES&apos; THEN [Product group]= &apos;MORTAGES&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product group] in (&apos;BANK SERVICES&apos;, &apos;CHECKING/ SERVICES&apos;, &apos;CREDIT CARD&apos;, &apos;MORTAGES&apos;, &apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1116329807341223950]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_1116329807341387791]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/ SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1116329807323668492]' derivation='None' name='[none:Calculation_1116329807323668492:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1116329807341223950]' derivation='None' name='[none:Calculation_1116329807341223950:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1116329807341387791]' derivation='None' name='[none:Calculation_1116329807341387791:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0blkawq0guwiqm12miyv21jm5nii].[none:Calculation_1116329807323668492:nk]'>
            <groupfilter function='member' level='[none:Calculation_1116329807323668492:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blkawq0guwiqm12miyv21jm5nii].[none:Calculation_1116329807341223950:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1116329807341223950:nk]' />
              <groupfilter function='member' level='[none:Calculation_1116329807341223950:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0blkawq0guwiqm12miyv21jm5nii].[none:Calculation_1116329807341387791:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1116329807341387791:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blkawq0guwiqm12miyv21jm5nii].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0blkawq0guwiqm12miyv21jm5nii].[none:Calculation_1116329807341223950:nk]</column>
            <column>[federated.0blkawq0guwiqm12miyv21jm5nii].[none:State:nk]</column>
            <column>[federated.0blkawq0guwiqm12miyv21jm5nii].[none:Calculation_1116329807341387791:nk]</column>
            <column>[federated.0blkawq0guwiqm12miyv21jm5nii].[none:Calculation_1116329807323668492:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0blkawq0guwiqm12miyv21jm5nii].[sum:Number of Complaints:qk]' />
              <text column='[federated.0blkawq0guwiqm12miyv21jm5nii].[sum:Number of Complaints:qk]' />
              <text column='[federated.0blkawq0guwiqm12miyv21jm5nii].[none:Abbreviation:nk]' />
              <lod column='[federated.0blkawq0guwiqm12miyv21jm5nii].[none:State:nk]' />
              <geometry column='[federated.0blkawq0guwiqm12miyv21jm5nii].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0blkawq0guwiqm12miyv21jm5nii].[sum:Number of Complaints:qk]>]]></run>
                <run><![CDATA[
<[federated.0blkawq0guwiqm12miyv21jm5nii].[none:Abbreviation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0blkawq0guwiqm12miyv21jm5nii].[Latitude (generated)]</rows>
        <cols>[federated.0blkawq0guwiqm12miyv21jm5nii].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='others'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0blkawq0guwiqm12miyv21jm5nii' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OTHERS&quot;'>
              <calculation class='tableau' formula='&quot;OTHERS&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0blkawq0guwiqm12miyv21jm5nii'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1116329807323668492]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/ SERVICES&apos; THEN [Product group]=&apos;CHECKING/ SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product group]= &apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTAGES&apos; THEN [Product group]= &apos;MORTAGES&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product group] in (&apos;BANK SERVICES&apos;, &apos;CHECKING/ SERVICES&apos;, &apos;CREDIT CARD&apos;, &apos;MORTAGES&apos;, &apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1116329807341223950]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_1116329807341387791]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/ SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1116329807323668492]' derivation='None' name='[none:Calculation_1116329807323668492:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1116329807341223950]' derivation='None' name='[none:Calculation_1116329807341223950:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1116329807341387791]' derivation='None' name='[none:Calculation_1116329807341387791:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0blkawq0guwiqm12miyv21jm5nii].[none:Calculation_1116329807323668492:nk]'>
            <groupfilter function='member' level='[none:Calculation_1116329807323668492:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blkawq0guwiqm12miyv21jm5nii].[none:Calculation_1116329807341223950:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1116329807341223950:nk]' />
              <groupfilter function='member' level='[none:Calculation_1116329807341223950:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0blkawq0guwiqm12miyv21jm5nii].[none:Calculation_1116329807341387791:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1116329807341387791:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blkawq0guwiqm12miyv21jm5nii].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0blkawq0guwiqm12miyv21jm5nii].[none:Calculation_1116329807341223950:nk]</column>
            <column>[federated.0blkawq0guwiqm12miyv21jm5nii].[none:State:nk]</column>
            <column>[federated.0blkawq0guwiqm12miyv21jm5nii].[none:Calculation_1116329807341387791:nk]</column>
            <column>[federated.0blkawq0guwiqm12miyv21jm5nii].[none:Calculation_1116329807323668492:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0blkawq0guwiqm12miyv21jm5nii].[sum:Number of Complaints:qk]' />
              <text column='[federated.0blkawq0guwiqm12miyv21jm5nii].[sum:Number of Complaints:qk]' />
              <text column='[federated.0blkawq0guwiqm12miyv21jm5nii].[none:Abbreviation:nk]' />
              <lod column='[federated.0blkawq0guwiqm12miyv21jm5nii].[none:State:nk]' />
              <geometry column='[federated.0blkawq0guwiqm12miyv21jm5nii].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0blkawq0guwiqm12miyv21jm5nii].[sum:Number of Complaints:qk]>]]></run>
                <run><![CDATA[
<[federated.0blkawq0guwiqm12miyv21jm5nii].[none:Abbreviation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0blkawq0guwiqm12miyv21jm5nii].[Latitude (generated)]</rows>
        <cols>[federated.0blkawq0guwiqm12miyv21jm5nii].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='tiled'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0blkawq0guwiqm12miyv21jm5nii' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OTHERS&quot;'>
              <calculation class='tableau' formula='&quot;OTHERS&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0blkawq0guwiqm12miyv21jm5nii'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1116329807323668492]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/ SERVICES&apos; THEN [Product group]=&apos;CHECKING/ SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product group]= &apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTAGES&apos; THEN [Product group]= &apos;MORTAGES&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product group] in (&apos;BANK SERVICES&apos;, &apos;CHECKING/ SERVICES&apos;, &apos;CREDIT CARD&apos;, &apos;MORTAGES&apos;, &apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1116329807341223950]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_1116329807341387791]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/ SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1116329807323668492]' derivation='None' name='[none:Calculation_1116329807323668492:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1116329807341223950]' derivation='None' name='[none:Calculation_1116329807341223950:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1116329807341387791]' derivation='None' name='[none:Calculation_1116329807341387791:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0blkawq0guwiqm12miyv21jm5nii].[none:Calculation_1116329807323668492:nk]'>
            <groupfilter function='member' level='[none:Calculation_1116329807323668492:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0blkawq0guwiqm12miyv21jm5nii].[none:Calculation_1116329807341223950:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1116329807341223950:nk]' />
              <groupfilter function='member' level='[none:Calculation_1116329807341223950:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0blkawq0guwiqm12miyv21jm5nii].[none:Calculation_1116329807341387791:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1116329807341387791:nk]' />
              <groupfilter function='member' level='[none:Calculation_1116329807341387791:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0blkawq0guwiqm12miyv21jm5nii].[none:Calculation_1116329807341223950:nk]</column>
            <column>[federated.0blkawq0guwiqm12miyv21jm5nii].[none:Calculation_1116329807323668492:nk]</column>
            <column>[federated.0blkawq0guwiqm12miyv21jm5nii].[none:Calculation_1116329807341387791:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0blkawq0guwiqm12miyv21jm5nii].[sum:Number of Complaints:qk]' />
              <size column='[federated.0blkawq0guwiqm12miyv21jm5nii].[none:One:ok]' />
              <text column='[federated.0blkawq0guwiqm12miyv21jm5nii].[none:Abbreviation:nk]' />
              <text column='[federated.0blkawq0guwiqm12miyv21jm5nii].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0blkawq0guwiqm12miyv21jm5nii].[none:Abbreviation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0blkawq0guwiqm12miyv21jm5nii].[sum:Number of Complaints:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0blkawq0guwiqm12miyv21jm5nii].[none:Row:ok]</rows>
        <cols>[federated.0blkawq0guwiqm12miyv21jm5nii].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='total KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0blkawq0guwiqm12miyv21jm5nii' />
          </datasources>
          <datasource-dependencies datasource='federated.0blkawq0guwiqm12miyv21jm5nii'>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0blkawq0guwiqm12miyv21jm5nii].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0blkawq0guwiqm12miyv21jm5nii].[sum:Number of Complaints:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#5500ff' fontname='Tableau Semibold' fontsize='11'>TOTAL COMPLAINTS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='year trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0blkawq0guwiqm12miyv21jm5nii' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OTHERS&quot;'>
              <calculation class='tableau' formula='&quot;OTHERS&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0blkawq0guwiqm12miyv21jm5nii'>
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1116329807323668492]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product group]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/ SERVICES&apos; THEN [Product group]=&apos;CHECKING/ SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product group]= &apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTAGES&apos; THEN [Product group]= &apos;MORTAGES&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product group]=&apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product group] in (&apos;BANK SERVICES&apos;, &apos;CHECKING/ SERVICES&apos;, &apos;CREDIT CARD&apos;, &apos;MORTAGES&apos;, &apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING/ SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTAGES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1116329807323668492]' derivation='None' name='[none:Calculation_1116329807323668492:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0blkawq0guwiqm12miyv21jm5nii].[none:Calculation_1116329807323668492:nk]'>
            <groupfilter function='member' level='[none:Calculation_1116329807323668492:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0blkawq0guwiqm12miyv21jm5nii].[none:Calculation_1116329807323668492:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0blkawq0guwiqm12miyv21jm5nii].[sum:Number of Complaints:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0blkawq0guwiqm12miyv21jm5nii].[Product group]' />
              <text column='[federated.0blkawq0guwiqm12miyv21jm5nii].[sum:Number of Complaints:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0blkawq0guwiqm12miyv21jm5nii].[sum:Number of Complaints:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0blkawq0guwiqm12miyv21jm5nii].[sum:Number of Complaints:qk] + [federated.0blkawq0guwiqm12miyv21jm5nii].[sum:Number of Complaints:qk])</rows>
        <cols>[federated.0blkawq0guwiqm12miyv21jm5nii].[yr:Date Received:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='customer complaint dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1500' minheight='850' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0blkawq0guwiqm12miyv21jm5nii' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OTHERS&quot;'>
          <calculation class='tableau' formula='&quot;OTHERS&quot;' />
          <members>
            <member value='&quot;BANK SERVICES&quot;' />
            <member value='&quot;CHECKING/ SERVICES&quot;' />
            <member value='&quot;CREDIT CARD&quot;' />
            <member value='&quot;MORTAGES&quot;' />
            <member value='&quot;OTHERS&quot;' />
            <member value='&quot;ALL&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0blkawq0guwiqm12miyv21jm5nii'>
        <column datatype='string' name='[Product group]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Product]' new-bin='true'>
            <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
              <value>&quot;Bank account or service&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;CHECKING/ SERVICES&quot;'>
              <value>&quot;Checking or savings account&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
              <value>&quot;Credit card&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;MORTAGES&quot;'>
              <value>&quot;Mortgages&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;OTHERS&quot;'>
              <value>&quot;Credit card or prepaid card&quot;</value>
              <value>&quot;Debt Collection&quot;</value>
              <value>&quot;Student loan&quot;</value>
              <value>&quot;Vehicle loan or lease&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='21' param='horz' type-v2='layout-flow' w='98934' x='533' y='941'>
            <zone h='98118' id='5' param='vert' type-v2='layout-flow' w='88267' x='533' y='941'>
              <zone fixed-size='56' h='7529' id='7' is-fixed='true' type-v2='title' w='88267' x='533' y='941'>
              </zone>
              <zone fixed-size='2' h='1176' id='16' is-fixed='true' type-v2='empty' w='88267' x='533' y='8470'>
              </zone>
              <zone fixed-size='168' h='20706' id='10' is-fixed='true' name='KPI' show-title='false' w='88267' x='533' y='9646'>
                <layout-cache cell-count-w='5' type-h='cell' type-w='cell' />
              </zone>
              <zone h='68707' id='6' type-v2='layout-basic' w='88267' x='533' y='30352'>
                <zone h='2942' id='8' type-v2='empty' w='14096' x='533' y='30352'>
                </zone>
                <zone h='2942' id='15' type-v2='empty' w='74171' x='14629' y='30352'>
                </zone>
                <zone h='27530' id='17' param='horz' type-v2='layout-flow' w='88267' x='533' y='33294'>
                  <zone h='27530' id='18' param='horz' type-v2='layout-flow' w='88267' x='533' y='33294'>
                    <zone fixed-size='665' h='27530' id='19' is-fixed='true' name='complaints per year' show-title='false' w='88267' x='533' y='33294'>
                      <layout-cache minheight='149' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='38235' id='45' param='horz' type-v2='layout-flow' w='44133' x='533' y='60824'>
                  <zone h='38235' id='46' name='Request Type' w='44133' x='533' y='60824'>
                    <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='38235' id='48' name='year trend' w='44134' x='44666' y='60824'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98118' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='941'>
              <zone h='23765' id='22' name='complaints per year' param='[federated.0blkawq0guwiqm12miyv21jm5nii].[Product group]' type-v2='filter' w='10667' x='88800' y='941'>
              </zone>
              <zone h='7059' id='23' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10667' x='88800' y='24706'>
              </zone>
              <zone h='6941' id='47' name='Request Type' pane-specification-id='0' param='[federated.0blkawq0guwiqm12miyv21jm5nii].[Product group]' type-v2='color' w='10667' x='88800' y='31765'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3412' id='11' name='% of complaints' show-title='false' w='86600' x='1867' y='22824' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
